[
  { "keys": ["super+shift+r", "s"], "command": "run_single_ruby_test" }, // single test
  { "keys": ["super+shift+r", "a"], "command": "run_all_ruby_test" }, // test file
  { "keys": ["super+shift+r", "l"], "command": "run_last_ruby_test" }, // test file
  { "keys": ["super+shift+r", "x"], "command": "show_test_panel" }, // show test panel

  { "keys": ["alt+shift+v"], "command": "verify_ruby_file" }, // verify ruby syntax
  { "keys": ["super+period"], "command": "switch_between_code_and_test", "args": {"split_view": false} }, // switch between code and test in single mode
  { "keys": ["super+ctrl+period"], "command": "switch_between_code_and_test", "args": {"split_view": true} }, // switch between code and test in split view
  {
    "command": "navigate_to_definition",
    "keys": ["ctrl+]"]
  },
  {
    "command": "jump_back",
    "keys": ["ctrl+["]
  },
  { "keys": ["ctrl+shift+["], "command": "previous_edit" },
  { "keys": ["ctrl+shift+]"], "command": "next_edit" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+shift+r", "c"], "command": "delete_trailing_spaces" },

  { "keys": ["super+ctrl+l"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/HashRocket.sublime-macro"} },

{ "keys": ["ctrl+p"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/Params.sublime-macro"} },

  { "keys": ["super+shift+r", "g"],
    "command": "run_macro_file", "args": {"file": "Packages/User/Macros/GetText.sublime-macro"},
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.ruby" } ]
  },

  { "keys": ["super+shift+r", "g"],
    "command": "run_macro_file", "args": {"file": "Packages/User/Macros/GetTextErb.sublime-macro"},
    "context": [ { "key": "selector", "operator": "equal", "operand": "text.html.ruby" } ]
  },

    {
    "keys": ["alt+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["ctrl+super+left"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+super+right"], "command": "focus_group", "args": { "group": 1 } },

  { "keys": ["ctrl+super+["], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+super+]"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+shift+h"], "command": "goto_documentation" },
  { "keys": ["alt+shift+p"], "command": "pomodoro", "args": {"workingMins": 25, "restingMins": 5} },

  { "keys": ["ctrl+m", "ctrl+k"], "command": "next_bookmark" },
  { "keys": ["ctrl+m", "ctrl+j"], "command": "prev_bookmark" },
  { "keys": ["ctrl+m", "ctrl+m"], "command": "toggle_bookmark" },
  { "keys": ["ctrl+m", "ctrl+c"], "command": "clear_bookmarks" }
]