[
  { "keys": ["super+shift+r", "s"], "command": "run_single_ruby_test" }, // single test
  { "keys": ["super+shift+r", "a"], "command": "run_all_ruby_test" }, // test file
  { "keys": ["super+shift+r", "l"], "command": "run_last_ruby_test" }, // test file
  { "keys": ["super+shift+r", "x"], "command": "show_test_panel" }, // show test panel
  { "keys": ["super+shift+r", "f"], "command": "generate_file" }, // create file / folder

  { "keys": ["alt+shift+v"], "command": "verify_ruby_file" }, // verify ruby syntax
  { "keys": ["super+period"], "command": "switch_between_code_and_test", "args": {"split_view": false} }, // switch between code and test in single mode
  { "keys": ["super+ctrl+period"], "command": "switch_between_code_and_test", "args": {"split_view": true} }, // switch between code and test in split view
  { "keys": ["super+shift+r", "n"], "command": "generate_file" }, // create new file

  { "keys": ["super+shift+r", "d"], "command": "go_to_file" },
  { "keys": ["super+shift+r", "i"], "command": "file_info" },

  { "keys": ["super+alt+up"], "command": "jump_back" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+shift+r", "c"], "command": "delete_trailing_spaces" },

  { "keys": ["super+shift+r", "b"], "command": "build", "args": { "variant": "yelp_build" } },

  { "keys": ["super+ctrl+l"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/HashRocket.sublime-macro"} },

{ "keys": ["ctrl+p"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/Params.sublime-macro"} },

  { "keys": ["super+shift+r", "g"],
    "command": "run_macro_file", "args": {"file": "Packages/User/Macros/GetText.sublime-macro"},
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.ruby" } ]
  },

  { "keys": ["super+shift+r", "g"],
    "command": "run_macro_file", "args": {"file": "Packages/User/Macros/GetTextErb.sublime-macro"},
    "context": [ { "key": "selector", "operator": "equal", "operand": "text.html.ruby" } ]
  },

  { "keys": ["alt+d"],
    "command": "run_macro_file", "args": {"file": "Packages/GoToFile/GoToFile.sublime-macro"}
  },

    {
    "keys": ["alt+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["super+shift+h"], "command": "goto_documentation" },

  { "keys": ["ctrl+alt+up"], "command": "new_pane" },
  { "keys": ["ctrl+alt+down"], "command": "close_pane" },
  { "keys": ["ctrl+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+alt+right"], "command": "focus_neighboring_group" },
  { "keys": ["super+ctrl+alt+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+ctrl+alt+right"], "command": "move_to_neighboring_group" },

  { "keys": ["super+ctrl+alt+down"], "command": "git_gutter_next_change" },
  { "keys": ["super+shift+ctrl+alt+down"], "command": "git_gutter_prev_change" },


  { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false}},
  { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true}},

  { "keys": ["ctrl+shift+a"], "command": "surround_selection" },
  { "keys": ["ctrl+shift+d"], "command": "surround_delete" },
  { "keys": ["ctrl+shift+r"], "command": "surround_change" }
]