{
	"caret_style": "smooth",
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"default_line_ending": "system",
	"draw_centered": true,
	"draw_indent_guides": true,
	"file_exclude_patterns":
	[
		".tags",
		"tags",
		"*log"
	],
	"font_face": "Inconsolata",
	"font_size": 15.0,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 120
}
